<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedCategoryHeaderView" customModule="StoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-kL-cMS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-QI-uMP">
                            <rect key="frame" x="8" y="40.5" width="359" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-bx-lyB">
                            <rect key="frame" x="167" y="12.5" width="41" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-eI-SOf">
                                    <rect key="frame" x="4" y="2" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XfJ-eI-SOf" firstAttribute="leading" secondItem="tUQ-bx-lyB" secondAttribute="leading" constant="4" id="Hd3-3i-1Zi"/>
                                <constraint firstAttribute="trailing" secondItem="XfJ-eI-SOf" secondAttribute="trailing" constant="4" id="OYS-pE-iDJ"/>
                                <constraint firstAttribute="bottom" secondItem="XfJ-eI-SOf" secondAttribute="bottom" constant="2" id="SKM-LQ-ZEs"/>
                                <constraint firstItem="XfJ-eI-SOf" firstAttribute="top" secondItem="tUQ-bx-lyB" secondAttribute="top" constant="2" id="gQC-kE-mIf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ib1-QI-uMP" secondAttribute="bottom" constant="8" id="AzU-bI-Y75"/>
                        <constraint firstItem="Ib1-QI-uMP" firstAttribute="top" secondItem="tUQ-bx-lyB" secondAttribute="bottom" constant="8" id="Ecw-Tk-uFC"/>
                        <constraint firstAttribute="trailing" secondItem="Ib1-QI-uMP" secondAttribute="trailing" constant="8" id="ZX8-GR-xLA"/>
                        <constraint firstAttribute="height" constant="70" id="c66-mx-wOp"/>
                        <constraint firstItem="tUQ-bx-lyB" firstAttribute="centerX" secondItem="Ib1-QI-uMP" secondAttribute="centerX" id="d6F-hb-k21"/>
                        <constraint firstItem="Ib1-QI-uMP" firstAttribute="leading" secondItem="GzY-kL-cMS" secondAttribute="leading" constant="8" id="qk9-T7-BC6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="GzY-kL-cMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6FT-kd-bc8"/>
                <constraint firstAttribute="bottom" secondItem="GzY-kL-cMS" secondAttribute="bottom" id="BDm-vL-p2d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GzY-kL-cMS" secondAttribute="trailing" id="Bex-Kw-5HU"/>
                <constraint firstItem="GzY-kL-cMS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iob-tu-z3M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ib1-QI-uMP" id="Rw2-mY-hv7"/>
                <outlet property="titleLabel" destination="XfJ-eI-SOf" id="eUQ-3t-riz"/>
                <outlet property="titleView" destination="tUQ-bx-lyB" id="Ozl-fm-m11"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="-78.260869565217391"/>
        </view>
    </objects>
</document>
