<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJp-Tj-sYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메뉴 보기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-So-kwm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeItemCell" id="aiV-2X-oqf" customClass="StoreItemTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiV-2X-oqf" id="64I-Mm-Uca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-3Q-D8o">
                                                    <rect key="frame" x="5" y="3" width="94" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hh2-3Q-D8o" secondAttribute="height" multiplier="1:1" id="NDK-Ju-yho"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-bI-ABI">
                                                    <rect key="frame" x="104" y="5" width="60.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-XP-x97">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-LR-jVj" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="24.5" width="60.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-Vm-oNo">
                                                            <rect key="frame" x="0.0" y="43" width="53.5" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" id="a7j-UA-kio"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-Rb-BBY">
                                                            <rect key="frame" x="0.0" y="48" width="50" height="41.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fle-LR-jVj" secondAttribute="trailing" id="WWA-WA-tRI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wf-bI-ABI" firstAttribute="top" secondItem="64I-Mm-Uca" secondAttribute="top" constant="5" id="3f0-9r-0aq"/>
                                                <constraint firstItem="5wf-bI-ABI" firstAttribute="leading" secondItem="hh2-3Q-D8o" secondAttribute="trailing" constant="5" id="6Kw-IG-lkh"/>
                                                <constraint firstItem="hh2-3Q-D8o" firstAttribute="leading" secondItem="64I-Mm-Uca" secondAttribute="leading" constant="5" id="IDl-JO-kt9"/>
                                                <constraint firstAttribute="bottom" secondItem="5wf-bI-ABI" secondAttribute="bottom" constant="5" id="ZIT-bV-ZRU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5wf-bI-ABI" secondAttribute="trailing" constant="10" id="ZsY-Nt-Rz2"/>
                                                <constraint firstItem="hh2-3Q-D8o" firstAttribute="width" secondItem="64I-Mm-Uca" secondAttribute="width" multiplier="1:4" id="tH8-uU-bYg"/>
                                                <constraint firstItem="hh2-3Q-D8o" firstAttribute="centerY" secondItem="64I-Mm-Uca" secondAttribute="centerY" id="xDK-ry-apM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeStackView" destination="B1f-Rb-BBY" id="01x-zd-Psk"/>
                                            <outlet property="descriptionLabel" destination="Fle-LR-jVj" id="Qgt-yr-oaX"/>
                                            <outlet property="itemImageView" destination="hh2-3Q-D8o" id="ceG-J6-cM3"/>
                                            <outlet property="priceStackView" destination="RUd-Vm-oNo" id="3pq-QY-mbK"/>
                                            <outlet property="titleLabel" destination="aWb-XP-x97" id="rQL-MH-wMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mxQ-CE-gVy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPe-em-Lyl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbF-So-kwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hy-CC-EmN"/>
                            <constraint firstItem="SbF-So-kwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jg-76-kDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbF-So-kwm" secondAttribute="trailing" id="T47-Tn-dIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbF-So-kwm" secondAttribute="bottom" id="Yhb-zv-LSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메뉴 보기" id="Y92-7S-cdP"/>
                    <connections>
                        <outlet property="storeTableView" destination="SbF-So-kwm" id="79T-6E-UwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mYT-e3-pUN">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="p4v-3s-m4L" customClass="DetailViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHh-Pt-MWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-b7-xlx">
                                <rect key="frame" x="0.0" y="20" width="375" height="148"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="21" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Wn-u7Y">
                                <rect key="frame" x="15" y="188" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-Ku-G6z">
                                <rect key="frame" x="15" y="214" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-Qa-s84">
                                <rect key="frame" x="15" y="239" width="345" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gtF-A7-vWJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-gr-s3e">
                                <rect key="frame" x="15" y="251" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-uu-nLG">
                                <rect key="frame" x="15" y="279" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-Ml-aTY">
                                <rect key="frame" x="15" y="307" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-eB-prg">
                                <rect key="frame" x="15" y="335" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-DD-pyJ">
                                <rect key="frame" x="0.0" y="373" width="375" height="234"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-N0-wK8">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.75686274509803919" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ll-3Y-iTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-iQ-DOp" customClass="PriceLabel" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="317.5" y="251" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.21176470589999999" green="0.75686274509999996" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-vr-t1l">
                                <rect key="frame" x="94" y="279" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-yt-3o6">
                                <rect key="frame" x="94" y="307" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-gu-SZb">
                                <rect key="frame" x="94" y="335" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5c-Wn-u7Y" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="0td-X9-IEB"/>
                            <constraint firstItem="Fqo-N0-wK8" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" id="4HR-9I-d9L"/>
                            <constraint firstItem="CFa-yt-3o6" firstAttribute="leading" secondItem="cc3-vr-t1l" secondAttribute="leading" id="58n-Gr-crS"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" secondItem="2yY-iQ-DOp" secondAttribute="trailing" constant="15" id="5kp-2i-wfw"/>
                            <constraint firstItem="GV3-eB-prg" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="6ML-Gv-vzb"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" secondItem="Fqo-N0-wK8" secondAttribute="trailing" id="83Z-5m-hM6"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFa-yt-3o6" secondAttribute="trailing" constant="15" id="9xt-1F-z9f"/>
                            <constraint firstItem="rB7-gr-s3e" firstAttribute="top" secondItem="HfF-Qa-s84" secondAttribute="bottom" constant="10" id="AFE-8W-CnT"/>
                            <constraint firstItem="8EJ-b7-xlx" firstAttribute="top" secondItem="5jr-0Z-ajK" secondAttribute="top" id="DN1-kH-sNe"/>
                            <constraint firstItem="DfJ-gu-SZb" firstAttribute="leading" secondItem="cc3-vr-t1l" secondAttribute="leading" id="EDA-cr-MpW"/>
                            <constraint firstItem="Py0-uu-nLG" firstAttribute="top" secondItem="rB7-gr-s3e" secondAttribute="bottom" constant="10" id="FlG-Lt-Gac"/>
                            <constraint firstItem="8EJ-b7-xlx" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" id="GzY-IV-l1e"/>
                            <constraint firstItem="V5c-Wn-u7Y" firstAttribute="top" secondItem="8EJ-b7-xlx" secondAttribute="bottom" constant="20" id="K02-q2-tRV"/>
                            <constraint firstItem="HyB-DD-pyJ" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" id="KJa-Or-DnI"/>
                            <constraint firstItem="CFa-yt-3o6" firstAttribute="centerY" secondItem="7Oj-Ml-aTY" secondAttribute="centerY" id="O0Q-QC-WRJ"/>
                            <constraint firstItem="7Oj-Ml-aTY" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="Q1L-YA-YGR"/>
                            <constraint firstItem="HfF-Qa-s84" firstAttribute="leading" secondItem="LHh-Pt-MWi" secondAttribute="leading" constant="15" id="Qdj-bR-iVP"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cc3-vr-t1l" secondAttribute="trailing" constant="15" id="TGa-e5-oSa"/>
                            <constraint firstItem="cc3-vr-t1l" firstAttribute="leading" secondItem="Py0-uu-nLG" secondAttribute="trailing" constant="40" id="YZe-EU-bDR"/>
                            <constraint firstItem="8EJ-b7-xlx" firstAttribute="height" secondItem="LHh-Pt-MWi" secondAttribute="height" multiplier="1:4.5" id="av0-ew-yy2"/>
                            <constraint firstItem="DfJ-gu-SZb" firstAttribute="centerY" secondItem="GV3-eB-prg" secondAttribute="centerY" id="di9-SJ-QJS"/>
                            <constraint firstItem="GV3-eB-prg" firstAttribute="top" secondItem="7Oj-Ml-aTY" secondAttribute="bottom" constant="10" id="edv-vh-7T3"/>
                            <constraint firstItem="2yY-iQ-DOp" firstAttribute="top" secondItem="HfF-Qa-s84" secondAttribute="bottom" constant="10" id="fEb-3z-dP0"/>
                            <constraint firstItem="7Oj-Ml-aTY" firstAttribute="top" secondItem="Py0-uu-nLG" secondAttribute="bottom" constant="10" id="fP7-iA-odn"/>
                            <constraint firstItem="HfF-Qa-s84" firstAttribute="top" secondItem="ndw-Ku-G6z" secondAttribute="bottom" constant="7" id="hlp-bK-NvU"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="bottom" secondItem="Fqo-N0-wK8" secondAttribute="bottom" id="iMn-K8-2tL"/>
                            <constraint firstItem="cc3-vr-t1l" firstAttribute="centerY" secondItem="Py0-uu-nLG" secondAttribute="centerY" id="kzm-if-KCZ"/>
                            <constraint firstAttribute="trailing" secondItem="HfF-Qa-s84" secondAttribute="trailing" constant="15" id="p5W-Nx-Mbw"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DfJ-gu-SZb" secondAttribute="trailing" constant="15" id="rf1-2c-nRS"/>
                            <constraint firstItem="Fqo-N0-wK8" firstAttribute="top" secondItem="HyB-DD-pyJ" secondAttribute="bottom" id="tEb-md-cyX"/>
                            <constraint firstItem="5jr-0Z-ajK" firstAttribute="trailing" secondItem="HyB-DD-pyJ" secondAttribute="trailing" id="v4s-iz-0GP"/>
                            <constraint firstItem="rB7-gr-s3e" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="vDC-v6-09W"/>
                            <constraint firstItem="ndw-Ku-G6z" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="vne-zo-fxL"/>
                            <constraint firstItem="ndw-Ku-G6z" firstAttribute="top" secondItem="V5c-Wn-u7Y" secondAttribute="bottom" constant="5" id="xNx-Cs-smc"/>
                            <constraint firstItem="Py0-uu-nLG" firstAttribute="leading" secondItem="5jr-0Z-ajK" secondAttribute="leading" constant="15" id="z4g-vc-gCz"/>
                            <constraint firstItem="8EJ-b7-xlx" firstAttribute="trailing" secondItem="5jr-0Z-ajK" secondAttribute="trailing" id="zI9-9l-rPt"/>
                            <constraint firstItem="HyB-DD-pyJ" firstAttribute="top" secondItem="GV3-eB-prg" secondAttribute="bottom" constant="20" id="zcA-GM-oYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jr-0Z-ajK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtA-jK-Z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJv-ud-fkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJp-Tj-sYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsi-HH-5Pd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oJe-mK-tNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECu-MI-md2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
