<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-q5-hSL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="70" id="Jht-xL-ywF" customClass="StoreHeaderCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jht-xL-ywF" id="OL2-MB-puS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-SW-ltD">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Rl-lM2">
                                                    <rect key="frame" x="162.5" y="17" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2aj-bO-nPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZB-SW-ltD" firstAttribute="leading" secondItem="OL2-MB-puS" secondAttribute="leading" id="2pL-yA-BdB"/>
                                                <constraint firstItem="4k8-Rl-lM2" firstAttribute="top" secondItem="OL2-MB-puS" secondAttribute="topMargin" constant="6" id="7wb-wD-T2j"/>
                                                <constraint firstItem="4k8-Rl-lM2" firstAttribute="centerX" secondItem="OL2-MB-puS" secondAttribute="centerX" id="Ud3-lL-2YV"/>
                                                <constraint firstAttribute="trailing" secondItem="hZB-SW-ltD" secondAttribute="trailing" id="Y2q-ce-BQj"/>
                                                <constraint firstItem="hZB-SW-ltD" firstAttribute="top" secondItem="4k8-Rl-lM2" secondAttribute="bottom" constant="2" id="yqs-tH-HKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hZB-SW-ltD" id="KCC-8m-26C"/>
                                            <outlet property="themeLabel" destination="4k8-Rl-lM2" id="Wjq-Od-07w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseQueue" rowHeight="125" id="OGz-GI-PeQ" customClass="StoreItemCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGz-GI-PeQ" id="v4X-uE-ahE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-p9-Itx">
                                                    <rect key="frame" x="134.5" y="10" width="240.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dBD-Zi-1CI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-Oh-low">
                                                    <rect key="frame" x="134.5" y="34" width="240.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HfU-ji-fJK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-aE-LhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124.5" id="9SO-NS-1Ou"/>
                                                        <constraint firstAttribute="width" secondItem="gNU-aE-LhR" secondAttribute="height" multiplier="1:1" id="Ie5-7l-bCR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-wF-S5c" customClass="PriceLabelsView" customModule="StoreApp" customModuleProvider="target">
                                                    <rect key="frame" x="134.5" y="64" width="130" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-uN-Ijn">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-Kq-Oxz">
                                                            <rect key="frame" x="67.5" y="0.0" width="62.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UuE-Hx-XGb"/>
                                                        <constraint firstAttribute="width" constant="130" id="ivV-HG-gCk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="firstLabel" destination="NtH-uN-Ijn" id="Xvc-pj-Jam"/>
                                                        <outlet property="secondLabel" destination="Eas-Kq-Oxz" id="7ES-2E-o1c"/>
                                                    </connections>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-oM-9wx" customClass="BadgeLabelsView" customModule="StoreApp" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="94" width="200" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-Z9-nEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-yF-cmh">
                                                            <rect key="frame" x="67.5" y="0.0" width="65" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-ze-2LG">
                                                            <rect key="frame" x="134.5" y="0.0" width="65.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="d8h-fe-Axp"/>
                                                        <constraint firstAttribute="width" constant="200" id="dhM-PG-3SB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="badgeLabels" destination="aGg-Z9-nEb" collectionClass="NSMutableArray" id="nGd-yB-HNO"/>
                                                        <outletCollection property="badgeLabels" destination="XhB-yF-cmh" collectionClass="NSMutableArray" id="9RD-gq-Exh"/>
                                                        <outletCollection property="badgeLabels" destination="BLz-ze-2LG" collectionClass="NSMutableArray" id="oL0-9d-dJf"/>
                                                    </connections>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyW-p9-Itx" firstAttribute="top" secondItem="v4X-uE-ahE" secondAttribute="top" constant="10" id="89t-sP-YGv"/>
                                                <constraint firstAttribute="trailing" secondItem="vyW-p9-Itx" secondAttribute="trailing" id="DWh-Mz-dD3"/>
                                                <constraint firstItem="3Na-oM-9wx" firstAttribute="top" secondItem="Ugs-wF-S5c" secondAttribute="bottom" constant="5" id="Pdv-7z-jQ5"/>
                                                <constraint firstItem="Ugs-wF-S5c" firstAttribute="leading" secondItem="gNU-aE-LhR" secondAttribute="trailing" constant="10" id="j1I-Sx-TRs"/>
                                                <constraint firstItem="BWS-Oh-low" firstAttribute="leading" secondItem="gNU-aE-LhR" secondAttribute="trailing" constant="10" id="kee-kd-Wdl"/>
                                                <constraint firstItem="vyW-p9-Itx" firstAttribute="leading" secondItem="gNU-aE-LhR" secondAttribute="trailing" constant="10" id="mDK-aZ-RCf"/>
                                                <constraint firstItem="gNU-aE-LhR" firstAttribute="top" secondItem="v4X-uE-ahE" secondAttribute="top" id="o1r-k9-Iz9"/>
                                                <constraint firstAttribute="bottom" secondItem="gNU-aE-LhR" secondAttribute="bottom" id="pc8-Tz-bDh"/>
                                                <constraint firstItem="3Na-oM-9wx" firstAttribute="leading" secondItem="gNU-aE-LhR" secondAttribute="trailing" constant="9.5" id="pk2-80-URA"/>
                                                <constraint firstItem="BWS-Oh-low" firstAttribute="top" secondItem="vyW-p9-Itx" secondAttribute="bottom" constant="4" id="rV3-sA-4MG"/>
                                                <constraint firstItem="Ugs-wF-S5c" firstAttribute="top" secondItem="BWS-Oh-low" secondAttribute="bottom" constant="10" id="va7-z1-EUz"/>
                                                <constraint firstAttribute="trailing" secondItem="BWS-Oh-low" secondAttribute="trailing" id="xbj-LW-Bok"/>
                                                <constraint firstItem="gNU-aE-LhR" firstAttribute="leading" secondItem="v4X-uE-ahE" secondAttribute="leading" id="zza-YU-5Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeLabels" destination="3Na-oM-9wx" id="y3s-ZM-cRm"/>
                                            <outlet property="descriptionLabel" destination="BWS-Oh-low" id="vCc-rv-QWS"/>
                                            <outlet property="itemImage" destination="gNU-aE-LhR" id="haM-0X-b88"/>
                                            <outlet property="priceLabels" destination="Ugs-wF-S5c" id="Zvt-Dq-SqG"/>
                                            <outlet property="titleLabel" destination="vyW-p9-Itx" id="OCZ-oe-6Ij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLu-q5-hSL" secondAttribute="trailing" id="SKw-iC-Bxv"/>
                            <constraint firstItem="gLu-q5-hSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZX5-Yl-0TM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLu-q5-hSL" secondAttribute="bottom" id="lr0-th-Co7"/>
                            <constraint firstItem="gLu-q5-hSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGa-Sq-cDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gLu-q5-hSL" id="McB-uZ-E9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
