<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keS-Ge-ZyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-xD-EGr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="60" id="E64-d7-Z2S" customClass="HeaderTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E64-d7-Z2S" id="hNm-Tb-BjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="한 그릇 뚝딱 메인 요리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-bh-eVd" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="121" y="23" width="133" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인반찬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-xq-KgF" userLabel="TitleLabel">
                                                    <rect key="frame" x="170.5" y="11" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Ef-bh-eVd" firstAttribute="top" secondItem="aen-xq-KgF" secondAttribute="bottom" id="1Oq-JJ-OXi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ef-bh-eVd" secondAttribute="bottom" id="MfN-0s-hux"/>
                                                <constraint firstItem="aen-xq-KgF" firstAttribute="top" secondItem="hNm-Tb-BjN" secondAttribute="topMargin" id="iqn-w6-LFt"/>
                                                <constraint firstItem="aen-xq-KgF" firstAttribute="centerX" secondItem="hNm-Tb-BjN" secondAttribute="centerX" id="kul-EM-vmc"/>
                                                <constraint firstItem="8Ef-bh-eVd" firstAttribute="centerX" secondItem="hNm-Tb-BjN" secondAttribute="centerX" id="xrL-bZ-Kvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8Ef-bh-eVd" id="p9N-b0-4xs"/>
                                            <outlet property="titleLabel" destination="aen-xq-KgF" id="Ky9-Ya-PWc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeItem" rowHeight="122" id="Mhz-qD-Pb7" customClass="StoreItemTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhz-qD-Pb7" id="IbI-bt-FXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-ww-oMi" userLabel="MenuImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dNm-ww-oMi" secondAttribute="height" multiplier="1:1" id="uHD-ZG-kJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[마더앤찬]국내산 수제 도토리 묵사발 가나다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-lg-zKg" userLabel="TitleLabel">
                                                    <rect key="frame" x="140" y="20" width="215" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ggg-OO-LvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,100원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-fy-YQw" userLabel="PriceLabel">
                                                    <rect key="frame" x="140" y="64" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="론칭특가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Zl-Uu7" userLabel="EventBadgeLabel">
                                                    <rect key="frame" x="140" y="96" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 쑨 국산 수제 묵이라 더욱 쫄깃해요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Cy-6nj" userLabel="DetailLabel">
                                                    <rect key="frame" x="140" y="44" width="215" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Tre-bv-5jb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bb-fy-YQw" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="6E4-hN-xWP"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="height" secondItem="IbI-bt-FXa" secondAttribute="height" id="BEr-ux-pLu"/>
                                                <constraint firstItem="YAo-Cy-6nj" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="BUx-Am-sdC"/>
                                                <constraint firstItem="fZb-lg-zKg" firstAttribute="top" secondItem="IbI-bt-FXa" secondAttribute="top" constant="20" symbolic="YES" id="Fa0-AM-LRe"/>
                                                <constraint firstItem="1Bb-fy-YQw" firstAttribute="top" secondItem="YAo-Cy-6nj" secondAttribute="bottom" constant="8" symbolic="YES" id="MaZ-k1-sjj"/>
                                                <constraint firstItem="d23-Zl-Uu7" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="NZi-w6-bpO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d23-Zl-Uu7" secondAttribute="trailing" constant="20" symbolic="YES" id="OlL-7d-NBJ"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="centerY" secondItem="IbI-bt-FXa" secondAttribute="centerY" id="PIj-Nw-hJA"/>
                                                <constraint firstItem="YAo-Cy-6nj" firstAttribute="top" secondItem="fZb-lg-zKg" secondAttribute="bottom" constant="4" id="QMR-13-73J"/>
                                                <constraint firstAttribute="trailing" secondItem="fZb-lg-zKg" secondAttribute="trailing" constant="20" symbolic="YES" id="QVL-Dk-3dc"/>
                                                <constraint firstAttribute="bottom" secondItem="d23-Zl-Uu7" secondAttribute="bottom" constant="20" symbolic="YES" id="Yh5-2N-95j"/>
                                                <constraint firstAttribute="trailing" secondItem="YAo-Cy-6nj" secondAttribute="trailing" constant="20" symbolic="YES" id="bT4-gK-r6Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Bb-fy-YQw" secondAttribute="trailing" constant="20" symbolic="YES" id="bbB-Ye-6fL"/>
                                                <constraint firstItem="d23-Zl-Uu7" firstAttribute="top" secondItem="1Bb-fy-YQw" secondAttribute="bottom" constant="8" symbolic="YES" id="eaX-x0-596"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="leading" secondItem="IbI-bt-FXa" secondAttribute="leading" id="fGG-JH-9Kz"/>
                                                <constraint firstItem="fZb-lg-zKg" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="jv7-ph-cgw"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="width" secondItem="IbI-bt-FXa" secondAttribute="width" multiplier="1:4" id="q7O-1R-Vi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="YAo-Cy-6nj" id="oAA-Wv-pvz"/>
                                            <outlet property="eventBadge" destination="d23-Zl-Uu7" id="lA9-zk-f4l"/>
                                            <outlet property="menuImage" destination="dNm-ww-oMi" id="Uez-TV-Bwj"/>
                                            <outlet property="priceLabel" destination="1Bb-fy-YQw" id="f4Z-V6-si2"/>
                                            <outlet property="titleLabel" destination="fZb-lg-zKg" id="x1F-R5-eki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATG-xD-EGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SL-Xu-Uaq" userLabel="Table View.leading = Safe Area.leading"/>
                            <constraint firstItem="ATG-xD-EGr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="65L-xc-cdw"/>
                            <constraint firstItem="ATG-xD-EGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5M-bc-y76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATG-xD-EGr" secondAttribute="bottom" id="RKu-Px-RJY" userLabel="Safe Area.bottom = Table View.bottom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATG-xD-EGr" secondAttribute="trailing" id="oTU-G8-WZ9" userLabel="Safe Area.trailing = Table View.trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iD-QG-Ysm"/>
                    <connections>
                        <outlet property="tableView" destination="ATG-xD-EGr" id="Crr-0H-YJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.06521739130434"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qdi-i5-nB7">
            <objects>
                <viewController storyboardIdentifier="detail" id="Lbk-oG-3uH" customClass="DetailViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icQ-hq-emd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-My-xoT" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-aZ-cDP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-LU-3MF" userLabel="Thumbnails View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="uMd-wU-udA"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-ms-eSe" userLabel="Contents View">
                                                <rect key="frame" x="0.0" y="250" width="375" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-gD-qoL" userLabel="title">
                                                        <rect key="frame" x="20" y="20" width="55" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-8V-P6a" userLabel="description">
                                                        <rect key="frame" x="20" y="56" width="31" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-wI-I2X">
                                                        <rect key="frame" x="20" y="89" width="335" height="5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="a2w-Vx-QhQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-1K-7nK" userLabel="priceLabel">
                                                        <rect key="frame" x="20" y="102" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-CR-rN4" userLabel="pointLabel">
                                                        <rect key="frame" x="20" y="131" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Ca-TdV" userLabel="deliveryInfoLabel">
                                                        <rect key="frame" x="20" y="160" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-Uo-eAt" userLabel="deliveryFeeLabel">
                                                        <rect key="frame" x="20" y="189" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-sA-jcS" userLabel="point">
                                                        <rect key="frame" x="116" y="131" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-c6-6Xl" userLabel="deliveryInfo">
                                                        <rect key="frame" x="116" y="160" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-0p-xy2" userLabel="deliveryFee">
                                                        <rect key="frame" x="116" y="189" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-m2-0ZG" userLabel="price">
                                                        <rect key="frame" x="325.5" y="102" width="29.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.32170360269999998" green="0.79801696339999995" blue="0.80645225249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S4v-m2-0ZG" firstAttribute="top" secondItem="e0V-wI-I2X" secondAttribute="bottom" constant="8" symbolic="YES" id="0j8-2V-uFS"/>
                                                    <constraint firstItem="S4v-m2-0ZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dws-1K-7nK" secondAttribute="trailing" constant="8" symbolic="YES" id="46u-Db-kHm"/>
                                                    <constraint firstItem="mPW-Ca-TdV" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="6NX-J5-zFZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vEh-Uo-eAt" secondAttribute="bottom" constant="20" symbolic="YES" id="8Jy-v3-hdf"/>
                                                    <constraint firstItem="uUI-c6-6Xl" firstAttribute="top" secondItem="aAk-sA-jcS" secondAttribute="bottom" constant="8" symbolic="YES" id="9jr-Ia-FU9"/>
                                                    <constraint firstItem="Dws-1K-7nK" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="AQJ-td-SP3"/>
                                                    <constraint firstItem="S4v-m2-0ZG" firstAttribute="baseline" secondItem="Dws-1K-7nK" secondAttribute="baseline" id="C6q-0J-irk"/>
                                                    <constraint firstItem="uUI-c6-6Xl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPW-Ca-TdV" secondAttribute="trailing" constant="8" symbolic="YES" id="EOu-Io-iuJ"/>
                                                    <constraint firstItem="mBi-0p-xy2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEh-Uo-eAt" secondAttribute="trailing" constant="8" symbolic="YES" id="F4j-1l-5eN"/>
                                                    <constraint firstItem="e0V-wI-I2X" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="FAS-jK-aBR"/>
                                                    <constraint firstItem="aAk-sA-jcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YI0-CR-rN4" secondAttribute="trailing" constant="8" symbolic="YES" id="HiN-Yg-fle"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4v-m2-0ZG" secondAttribute="trailing" constant="20" symbolic="YES" id="Hzq-Ty-5FY"/>
                                                    <constraint firstItem="YI0-CR-rN4" firstAttribute="baseline" secondItem="aAk-sA-jcS" secondAttribute="baseline" id="LbL-H0-csq"/>
                                                    <constraint firstItem="mBi-0p-xy2" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="116" id="Mdr-co-pUj"/>
                                                    <constraint firstItem="Dws-1K-7nK" firstAttribute="top" secondItem="e0V-wI-I2X" secondAttribute="bottom" constant="8" symbolic="YES" id="P6b-CA-s3L"/>
                                                    <constraint firstItem="iae-gD-qoL" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="Ph3-eO-xVO"/>
                                                    <constraint firstItem="aAk-sA-jcS" firstAttribute="top" secondItem="S4v-m2-0ZG" secondAttribute="bottom" constant="8" symbolic="YES" id="QtH-eO-zJH"/>
                                                    <constraint firstItem="e0V-wI-I2X" firstAttribute="top" secondItem="cI5-8V-P6a" secondAttribute="bottom" constant="8" symbolic="YES" id="SXD-eH-Y4h"/>
                                                    <constraint firstAttribute="height" constant="230" id="VKw-I2-8Vu"/>
                                                    <constraint firstItem="uUI-c6-6Xl" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="116" id="WCs-pe-lQB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBi-0p-xy2" secondAttribute="trailing" constant="20" symbolic="YES" id="YLp-qg-5tH"/>
                                                    <constraint firstItem="mPW-Ca-TdV" firstAttribute="top" secondItem="YI0-CR-rN4" secondAttribute="bottom" constant="8" symbolic="YES" id="ao1-7b-k7r"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cI5-8V-P6a" secondAttribute="trailing" id="e5E-aI-QdN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAk-sA-jcS" secondAttribute="trailing" constant="20" symbolic="YES" id="fOk-Ie-HyM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mBi-0p-xy2" secondAttribute="bottom" constant="20" symbolic="YES" id="g9Q-U5-kLg"/>
                                                    <constraint firstItem="vEh-Uo-eAt" firstAttribute="baseline" secondItem="mBi-0p-xy2" secondAttribute="baseline" id="gBx-s7-Y3f"/>
                                                    <constraint firstItem="mBi-0p-xy2" firstAttribute="top" secondItem="uUI-c6-6Xl" secondAttribute="bottom" constant="8" symbolic="YES" id="gRh-dr-sKG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iae-gD-qoL" secondAttribute="trailing" constant="20" symbolic="YES" id="gsq-ei-oKj"/>
                                                    <constraint firstItem="cI5-8V-P6a" firstAttribute="top" secondItem="iae-gD-qoL" secondAttribute="bottom" constant="8" symbolic="YES" id="jsd-YY-8xE"/>
                                                    <constraint firstItem="mPW-Ca-TdV" firstAttribute="baseline" secondItem="uUI-c6-6Xl" secondAttribute="baseline" id="mFd-aI-tsT"/>
                                                    <constraint firstItem="cI5-8V-P6a" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="msF-Jb-zOG"/>
                                                    <constraint firstItem="YI0-CR-rN4" firstAttribute="top" secondItem="Dws-1K-7nK" secondAttribute="bottom" constant="8" symbolic="YES" id="p5c-Ye-CKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0V-wI-I2X" secondAttribute="trailing" constant="20" symbolic="YES" id="qkG-Z3-BEb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUI-c6-6Xl" secondAttribute="trailing" constant="20" symbolic="YES" id="rjC-fM-jzU"/>
                                                    <constraint firstItem="vEh-Uo-eAt" firstAttribute="top" secondItem="mPW-Ca-TdV" secondAttribute="bottom" constant="8" symbolic="YES" id="tC7-AZ-0uZ"/>
                                                    <constraint firstItem="YI0-CR-rN4" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="thP-N2-eIZ"/>
                                                    <constraint firstItem="aAk-sA-jcS" firstAttribute="top" secondItem="Dws-1K-7nK" secondAttribute="bottom" constant="8" symbolic="YES" id="wKq-os-Y5w"/>
                                                    <constraint firstItem="aAk-sA-jcS" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="116" id="wm2-dz-zEW"/>
                                                    <constraint firstItem="iae-gD-qoL" firstAttribute="top" secondItem="c9F-ms-eSe" secondAttribute="top" constant="20" symbolic="YES" id="xUe-53-zm5"/>
                                                    <constraint firstItem="vEh-Uo-eAt" firstAttribute="leading" secondItem="c9F-ms-eSe" secondAttribute="leading" constant="20" symbolic="YES" id="xwy-XC-eiw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MRh-LU-3MF" firstAttribute="top" secondItem="Pr8-aZ-cDP" secondAttribute="top" id="Qgw-Jr-DHf"/>
                                            <constraint firstAttribute="trailing" secondItem="MRh-LU-3MF" secondAttribute="trailing" id="ZnA-om-hzd"/>
                                            <constraint firstItem="c9F-ms-eSe" firstAttribute="leading" secondItem="Pr8-aZ-cDP" secondAttribute="leading" id="bcP-Nx-fkM"/>
                                            <constraint firstAttribute="trailing" secondItem="c9F-ms-eSe" secondAttribute="trailing" id="blw-cs-Ucu"/>
                                            <constraint firstItem="MRh-LU-3MF" firstAttribute="leading" secondItem="Pr8-aZ-cDP" secondAttribute="leading" id="r9R-2T-fN1"/>
                                            <constraint firstItem="c9F-ms-eSe" firstAttribute="top" secondItem="MRh-LU-3MF" secondAttribute="bottom" id="xvd-Ph-NVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pr8-aZ-cDP" secondAttribute="bottom" id="BR6-M9-OMo"/>
                                    <constraint firstItem="Pr8-aZ-cDP" firstAttribute="leading" secondItem="Qhm-My-xoT" secondAttribute="leading" id="dzY-Vd-Yho"/>
                                    <constraint firstItem="Pr8-aZ-cDP" firstAttribute="top" secondItem="Qhm-My-xoT" secondAttribute="top" id="t9W-2t-vGm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr8-aZ-cDP" secondAttribute="trailing" id="wbm-rS-zAG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-Sq-rdc" userLabel="orderButton">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.32170360269999998" green="0.79801696339999995" blue="0.80645225249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g06-pQ-59m"/>
                                </constraints>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1q-Sq-rdc" firstAttribute="leading" secondItem="icQ-hq-emd" secondAttribute="leading" id="0ZF-5t-gK5"/>
                            <constraint firstItem="d9G-Zq-6d1" firstAttribute="bottom" secondItem="O1q-Sq-rdc" secondAttribute="bottom" id="9oh-eP-qOP"/>
                            <constraint firstItem="Pr8-aZ-cDP" firstAttribute="height" secondItem="icQ-hq-emd" secondAttribute="height" priority="250" id="F21-fL-CLv"/>
                            <constraint firstAttribute="trailing" secondItem="O1q-Sq-rdc" secondAttribute="trailing" id="KLL-b6-X4m"/>
                            <constraint firstItem="Qhm-My-xoT" firstAttribute="bottom" secondItem="O1q-Sq-rdc" secondAttribute="top" id="OFa-VF-V0q"/>
                            <constraint firstItem="Pr8-aZ-cDP" firstAttribute="width" secondItem="icQ-hq-emd" secondAttribute="width" id="agC-lH-W0u"/>
                            <constraint firstItem="Qhm-My-xoT" firstAttribute="trailing" secondItem="icQ-hq-emd" secondAttribute="trailing" id="rHw-yf-xv2"/>
                            <constraint firstItem="Qhm-My-xoT" firstAttribute="leading" secondItem="icQ-hq-emd" secondAttribute="leading" id="vLa-ba-80x"/>
                            <constraint firstItem="Qhm-My-xoT" firstAttribute="top" secondItem="d9G-Zq-6d1" secondAttribute="top" id="wzI-z3-cUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9G-Zq-6d1"/>
                    </view>
                    <connections>
                        <outlet property="contentsDeliveryFee" destination="mBi-0p-xy2" id="RUJ-wc-c5k"/>
                        <outlet property="contentsDeliveryInfo" destination="uUI-c6-6Xl" id="c8Z-Wi-cEa"/>
                        <outlet property="contentsDescription" destination="cI5-8V-P6a" id="PWh-n4-H8n"/>
                        <outlet property="contentsPoint" destination="aAk-sA-jcS" id="JHr-FY-Vgo"/>
                        <outlet property="contentsPrice" destination="S4v-m2-0ZG" id="u2G-dI-SSU"/>
                        <outlet property="contentsTitle" destination="iae-gD-qoL" id="okL-gK-Ydq"/>
                        <outlet property="contentsView" destination="c9F-ms-eSe" id="spA-Pq-BLr"/>
                        <outlet property="thumbnailsView" destination="MRh-LU-3MF" id="8u0-Xa-GKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P1-vd-1oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3p-VQ-22n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keS-Ge-ZyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxR-UB-8XN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Lc-D5-pfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdn-BW-iVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
