<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-xD-EGr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="60" id="E64-d7-Z2S" customClass="HeaderTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E64-d7-Z2S" id="hNm-Tb-BjN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="한 그릇 뚝딱 메인 요리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-bh-eVd" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="140.66666666666666" y="25" width="132.99999999999997" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인반찬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-xq-KgF" userLabel="TitleLabel">
                                                    <rect key="frame" x="190" y="11" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Ef-bh-eVd" firstAttribute="top" secondItem="aen-xq-KgF" secondAttribute="bottom" id="1Oq-JJ-OXi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ef-bh-eVd" secondAttribute="bottom" id="MfN-0s-hux"/>
                                                <constraint firstItem="aen-xq-KgF" firstAttribute="top" secondItem="hNm-Tb-BjN" secondAttribute="topMargin" id="iqn-w6-LFt"/>
                                                <constraint firstItem="aen-xq-KgF" firstAttribute="centerX" secondItem="hNm-Tb-BjN" secondAttribute="centerX" id="kul-EM-vmc"/>
                                                <constraint firstItem="8Ef-bh-eVd" firstAttribute="centerX" secondItem="hNm-Tb-BjN" secondAttribute="centerX" id="xrL-bZ-Kvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8Ef-bh-eVd" id="p9N-b0-4xs"/>
                                            <outlet property="titleLabel" destination="aen-xq-KgF" id="Ky9-Ya-PWc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeItem" rowHeight="122" id="Mhz-qD-Pb7" customClass="StoreItemTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhz-qD-Pb7" id="IbI-bt-FXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-ww-oMi" userLabel="MenuImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jIs-Gq-HbQ"/>
                                                        <constraint firstAttribute="width" secondItem="dNm-ww-oMi" secondAttribute="height" multiplier="1:1" id="uHD-ZG-kJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[마더앤찬]국내산 수제 도토리 묵사발 가나다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-lg-zKg" userLabel="TitleLabel">
                                                    <rect key="frame" x="140" y="20" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ggg-OO-LvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,100원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-fy-YQw" userLabel="PriceLabel">
                                                    <rect key="frame" x="140" y="64" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QnJ-ir-QVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="론칭특가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Zl-Uu7" userLabel="EventBadgeLabel">
                                                    <rect key="frame" x="140" y="96" width="42" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 쑨 국산 수제 묵이라 더욱 쫄깃해요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Cy-6nj" userLabel="DetailLabel">
                                                    <rect key="frame" x="140" y="44" width="254" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Tre-bv-5jb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bb-fy-YQw" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="6E4-hN-xWP"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="height" secondItem="IbI-bt-FXa" secondAttribute="height" id="BEr-ux-pLu"/>
                                                <constraint firstItem="YAo-Cy-6nj" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="BUx-Am-sdC"/>
                                                <constraint firstItem="fZb-lg-zKg" firstAttribute="top" secondItem="IbI-bt-FXa" secondAttribute="top" constant="20" symbolic="YES" id="Fa0-AM-LRe"/>
                                                <constraint firstItem="1Bb-fy-YQw" firstAttribute="top" secondItem="YAo-Cy-6nj" secondAttribute="bottom" constant="8" symbolic="YES" id="MaZ-k1-sjj"/>
                                                <constraint firstItem="d23-Zl-Uu7" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="NZi-w6-bpO"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="centerY" secondItem="IbI-bt-FXa" secondAttribute="centerY" id="PIj-Nw-hJA"/>
                                                <constraint firstItem="YAo-Cy-6nj" firstAttribute="top" secondItem="fZb-lg-zKg" secondAttribute="bottom" constant="4" id="QMR-13-73J"/>
                                                <constraint firstAttribute="trailing" secondItem="fZb-lg-zKg" secondAttribute="trailing" constant="20" symbolic="YES" id="QVL-Dk-3dc"/>
                                                <constraint firstAttribute="bottom" secondItem="d23-Zl-Uu7" secondAttribute="bottom" constant="20" symbolic="YES" id="Yh5-2N-95j"/>
                                                <constraint firstAttribute="trailing" secondItem="YAo-Cy-6nj" secondAttribute="trailing" constant="20" symbolic="YES" id="bT4-gK-r6Z"/>
                                                <constraint firstItem="d23-Zl-Uu7" firstAttribute="top" secondItem="1Bb-fy-YQw" secondAttribute="bottom" constant="8" symbolic="YES" id="eaX-x0-596"/>
                                                <constraint firstItem="dNm-ww-oMi" firstAttribute="leading" secondItem="IbI-bt-FXa" secondAttribute="leading" id="fGG-JH-9Kz"/>
                                                <constraint firstItem="fZb-lg-zKg" firstAttribute="leading" secondItem="dNm-ww-oMi" secondAttribute="trailing" constant="10" id="jv7-ph-cgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="YAo-Cy-6nj" id="oAA-Wv-pvz"/>
                                            <outlet property="eventBadge" destination="d23-Zl-Uu7" id="lA9-zk-f4l"/>
                                            <outlet property="menuImage" destination="dNm-ww-oMi" id="Uez-TV-Bwj"/>
                                            <outlet property="priceLabel" destination="1Bb-fy-YQw" id="f4Z-V6-si2"/>
                                            <outlet property="titleLabel" destination="fZb-lg-zKg" id="x1F-R5-eki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATG-xD-EGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SL-Xu-Uaq" userLabel="Table View.leading = Safe Area.leading"/>
                            <constraint firstItem="ATG-xD-EGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5M-bc-y76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATG-xD-EGr" secondAttribute="bottom" id="RKu-Px-RJY" userLabel="Safe Area.bottom = Table View.bottom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATG-xD-EGr" secondAttribute="trailing" id="oTU-G8-WZ9" userLabel="Safe Area.trailing = Table View.trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ATG-xD-EGr" id="Crr-0H-YJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
