<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzU-g6-pzQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreViewController" customModule="SwiftShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aks-95-yeC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSectionHeader" rowHeight="100" id="0bh-Ds-Rcs" customClass="StoreSectionHeader" customModule="SwiftShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bh-Ds-Rcs" id="E6f-Wu-1Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-rY-XZM">
                                                    <rect key="frame" x="188" y="29" width="38" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AMC-JU-ACp"/>
                                                        <constraint firstAttribute="width" priority="250" constant="38" id="xry-ep-ZBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" title="국·찌개">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이 모락모락 국·찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-oH-bho">
                                                    <rect key="frame" x="36" y="54" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nRm-C3-G3m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-bo-RjF">
                                                    <rect key="frame" x="20" y="98.666666666666671" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QcQ-fD-mqR"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-0q-95M">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Lwy-KF-SSf"/>
                                                        <constraint firstAttribute="height" constant="1" id="ZFX-4h-c3e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCk-oH-bho" firstAttribute="leading" secondItem="E6f-Wu-1Jd" secondAttribute="leadingMargin" constant="16" id="1NA-6o-J3x"/>
                                                <constraint firstItem="wLl-0q-95M" firstAttribute="top" secondItem="E6f-Wu-1Jd" secondAttribute="top" id="9df-FJ-2ZJ"/>
                                                <constraint firstItem="jEi-bo-RjF" firstAttribute="leading" secondItem="E6f-Wu-1Jd" secondAttribute="leadingMargin" id="ET4-8c-PTb"/>
                                                <constraint firstAttribute="bottom" secondItem="jEi-bo-RjF" secondAttribute="bottom" id="EfA-Zc-DVn"/>
                                                <constraint firstItem="bTD-rY-XZM" firstAttribute="top" secondItem="E6f-Wu-1Jd" secondAttribute="topMargin" constant="18" id="H4Y-Th-3wV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEi-bo-RjF" secondAttribute="trailing" id="IZN-UF-j5g"/>
                                                <constraint firstItem="vCk-oH-bho" firstAttribute="top" secondItem="bTD-rY-XZM" secondAttribute="bottom" constant="5" id="J7J-kc-0mB"/>
                                                <constraint firstItem="vCk-oH-bho" firstAttribute="centerX" secondItem="E6f-Wu-1Jd" secondAttribute="centerX" id="JDl-mO-J1C"/>
                                                <constraint firstItem="wLl-0q-95M" firstAttribute="leading" secondItem="E6f-Wu-1Jd" secondAttribute="leading" constant="20" id="McB-21-whc"/>
                                                <constraint firstAttribute="trailing" secondItem="wLl-0q-95M" secondAttribute="trailing" constant="20" id="ODZ-A1-203"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vCk-oH-bho" secondAttribute="trailing" constant="16" id="YcC-qh-MNW"/>
                                                <constraint firstItem="bTD-rY-XZM" firstAttribute="centerX" secondItem="vCk-oH-bho" secondAttribute="centerX" id="aad-Vj-9Pd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="bTD-rY-XZM" id="Ilj-5G-F70"/>
                                            <outlet property="titleLabel" destination="vCk-oH-bho" id="BpU-qD-xhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreItemCell" rowHeight="144" id="xc3-wD-TL9" customClass="StoreItemCell" customModule="SwiftShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc3-wD-TL9" id="cEJ-y8-3y2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-4M-30B">
                                                    <rect key="frame" x="7.0000000000000071" y="12.000000000000007" width="119.66666666666669" height="119.66666666666669"/>
                                                    <color key="backgroundColor" red="0.98400002720000002" green="0.16899999979999999" blue="0.19200000170000001" alpha="0.12136130136986302" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XcO-4M-30B" secondAttribute="height" multiplier="1:1" id="FlX-Ju-wAu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[마더앤찬]국내산 수제 도토리 레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-jh-T5q">
                                                    <rect key="frame" x="136.66666666666663" y="23" width="247.33333333333337" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9VR-jR-Bzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 쑨 국산 수제 묵이라 더욱 쫄깃!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-Kq-Hvf">
                                                    <rect key="frame" x="136.66666666666663" y="46" width="247.33333333333337" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nrn-u1-JjW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.60385400056838989" green="0.60396051406860352" blue="0.60384726524353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-Jg-fAZ">
                                                    <rect key="frame" x="136.66666666666666" y="69" width="34.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="40" id="b19-2Q-VOf"/>
                                                        <constraint firstAttribute="height" constant="21" id="fM1-kp-gNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="7,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-PQ-RHW">
                                                    <rect key="frame" x="185" y="68" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B6X-cy-W8q"/>
                                                        <constraint firstAttribute="width" priority="250" constant="70" id="aWU-Wc-xa0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.16770541667938232" green="0.75460368394851685" blue="0.73623400926589966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-OP-J5i">
                                                    <rect key="frame" x="136.66666666666666" y="79" width="34.666666666666657" height="1"/>
                                                    <color key="backgroundColor" red="0.80383342504501343" green="0.80397236347198486" blue="0.80382460355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BXK-Z4-3dX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XcO-4M-30B" firstAttribute="top" secondItem="cEJ-y8-3y2" secondAttribute="top" constant="12" id="1DZ-fA-gMH"/>
                                                <constraint firstItem="rjf-Jg-fAZ" firstAttribute="leading" secondItem="8by-jh-T5q" secondAttribute="leading" id="5Xm-s0-EO2"/>
                                                <constraint firstItem="WcH-Kq-Hvf" firstAttribute="top" secondItem="8by-jh-T5q" secondAttribute="bottom" constant="4" id="Af7-vI-keB"/>
                                                <constraint firstItem="hwR-PQ-RHW" firstAttribute="top" secondItem="WcH-Kq-Hvf" secondAttribute="bottom" constant="6" id="FgI-TG-wQC"/>
                                                <constraint firstItem="WcH-Kq-Hvf" firstAttribute="trailing" secondItem="8by-jh-T5q" secondAttribute="trailing" id="Ifr-A5-exG"/>
                                                <constraint firstAttribute="bottom" secondItem="XcO-4M-30B" secondAttribute="bottom" constant="12" id="Kct-w2-iLq"/>
                                                <constraint firstItem="WcH-Kq-Hvf" firstAttribute="leading" secondItem="8by-jh-T5q" secondAttribute="leading" id="SCF-Ij-2TM"/>
                                                <constraint firstItem="gHL-OP-J5i" firstAttribute="centerY" secondItem="rjf-Jg-fAZ" secondAttribute="centerY" id="SPO-wG-LZe"/>
                                                <constraint firstItem="rjf-Jg-fAZ" firstAttribute="top" secondItem="WcH-Kq-Hvf" secondAttribute="bottom" constant="7" id="Xzb-mN-Ms6"/>
                                                <constraint firstItem="hwR-PQ-RHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rjf-Jg-fAZ" secondAttribute="trailing" constant="8" symbolic="YES" id="a6S-aP-QDI"/>
                                                <constraint firstItem="8by-jh-T5q" firstAttribute="leading" secondItem="XcO-4M-30B" secondAttribute="trailing" constant="10" id="aeq-f3-QSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8by-jh-T5q" secondAttribute="trailing" constant="10" id="gI9-Xq-XcY"/>
                                                <constraint firstItem="XcO-4M-30B" firstAttribute="leading" secondItem="cEJ-y8-3y2" secondAttribute="leading" constant="7" id="rO8-Pe-Vdh"/>
                                                <constraint firstItem="gHL-OP-J5i" firstAttribute="leading" secondItem="rjf-Jg-fAZ" secondAttribute="leading" id="tOb-3e-8KA"/>
                                                <constraint firstItem="gHL-OP-J5i" firstAttribute="trailing" secondItem="rjf-Jg-fAZ" secondAttribute="trailing" id="xDg-m7-uFf"/>
                                                <constraint firstItem="8by-jh-T5q" firstAttribute="top" secondItem="cEJ-y8-3y2" secondAttribute="topMargin" constant="12" id="yaO-2X-IaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLabel" destination="8by-jh-T5q" id="BKR-7a-6um"/>
                                            <outlet property="mainImageView" destination="XcO-4M-30B" id="0XQ-Kj-QRx"/>
                                            <outlet property="originalPriceLabel" destination="rjf-Jg-fAZ" id="EfT-tB-Et8"/>
                                            <outlet property="salePriceLabel" destination="hwR-PQ-RHW" id="toE-or-Ofz"/>
                                            <outlet property="subheadLabel" destination="WcH-Kq-Hvf" id="Dra-1Y-F3I"/>
                                            <segue destination="PwI-Ro-aic" kind="show" identifier="gotoDetailViewController" id="S58-Rf-7We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aks-95-yeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nb-NP-6p8"/>
                            <constraint firstItem="aks-95-yeC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uBo-5B-75x"/>
                            <constraint firstItem="aks-95-yeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wT1-td-jxt"/>
                            <constraint firstItem="aks-95-yeC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yot-F4-A9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyi-uJ-fdN"/>
                    <connections>
                        <outlet property="tableView" destination="aks-95-yeC" id="pRg-Wf-zSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I6w-qo-Elv">
            <objects>
                <viewController id="PwI-Ro-aic" customClass="DetailViewController" customModule="SwiftShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grX-e8-e0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-bW-mHC">
                                <rect key="frame" x="0.0" y="64" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Fr-j2V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-0x-sw7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-cj-Mcd">
                                                        <rect key="frame" x="20" y="243" width="374" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-QI-nvv">
                                                        <rect key="frame" x="20" y="263.33333333333331" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-8s-h95">
                                                        <rect key="frame" x="20" y="293.33333333333331" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-xv-52c">
                                                        <rect key="frame" x="350.33333333333331" y="294.33333333333331" width="43.666666666666686" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.1677054167" green="0.75460368389999999" blue="0.73623400930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-qN-qHH">
                                                        <rect key="frame" x="20" y="313.33333333333331" width="66" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="IWG-M3-F3e"/>
                                                            <constraint firstAttribute="width" constant="66" id="vNb-PM-QRe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-KY-ejR">
                                                        <rect key="frame" x="20" y="331.33333333333326" width="66" height="268.66666666666674"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-9N-p5k">
                                                        <rect key="frame" x="20" y="600" width="66" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-JP-tIc">
                                                        <rect key="frame" x="94" y="313.33333333333331" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-w3-Yja">
                                                        <rect key="frame" x="94" y="331.33333333333331" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-yF-Q4b">
                                                        <rect key="frame" x="94" y="349.33333333333331" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-mO-obM">
                                                        <rect key="frame" x="20" y="287.33333333333331" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2Ng-aR-lcA"/>
                                                            <constraint firstAttribute="height" constant="1" id="xPN-eA-yQz"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-Qm-w24" customClass="ImagePagingScrollView" customModule="SwiftShoppingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="tZA-OO-2D3"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-HA-lWx">
                                                        <rect key="frame" x="0.0" y="623" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vXc-2i-Kwh"/>
                                                        </constraints>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-wH-NIu">
                                                        <rect key="frame" x="187.66666666666666" y="193" width="39" height="37"/>
                                                        <connections>
                                                            <action selector="touchPageControl:" destination="PwI-Ro-aic" eventType="valueChanged" id="Ola-0O-g4S"/>
                                                        </connections>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jRf-yF-Q4b" firstAttribute="trailing" secondItem="ud0-JP-tIc" secondAttribute="trailing" id="0bG-ao-R4h"/>
                                                    <constraint firstItem="GFN-8s-h95" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" constant="20" id="1No-0Y-ccg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZpK-HA-lWx" secondAttribute="bottom" id="1bW-QE-eJP"/>
                                                    <constraint firstItem="ZpK-HA-lWx" firstAttribute="leading" secondItem="jLP-Qm-w24" secondAttribute="leading" id="78N-lX-N3T"/>
                                                    <constraint firstItem="rGe-KY-ejR" firstAttribute="leading" secondItem="k7U-qN-qHH" secondAttribute="leading" id="8bi-hl-jdM"/>
                                                    <constraint firstItem="6bc-mO-obM" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" constant="20" id="F1C-Qw-s02"/>
                                                    <constraint firstItem="95p-9N-p5k" firstAttribute="top" secondItem="rGe-KY-ejR" secondAttribute="bottom" id="FHx-qb-xsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ud0-JP-tIc" secondAttribute="trailing" constant="20" id="HZP-xy-jZK"/>
                                                    <constraint firstItem="ZpK-HA-lWx" firstAttribute="top" secondItem="95p-9N-p5k" secondAttribute="bottom" constant="5" id="Hau-aK-e87"/>
                                                    <constraint firstItem="o9t-cj-Mcd" firstAttribute="top" secondItem="jLP-Qm-w24" secondAttribute="bottom" constant="13" id="JiJ-U6-E28"/>
                                                    <constraint firstItem="jRf-yF-Q4b" firstAttribute="leading" secondItem="ud0-JP-tIc" secondAttribute="leading" id="Kz2-WA-bnv"/>
                                                    <constraint firstItem="ud0-JP-tIc" firstAttribute="leading" secondItem="k7U-qN-qHH" secondAttribute="trailing" constant="8" id="MKa-5S-1xR"/>
                                                    <constraint firstItem="k7U-qN-qHH" firstAttribute="top" secondItem="6bc-mO-obM" secondAttribute="bottom" constant="25" id="Ouf-Yi-D7N"/>
                                                    <constraint firstItem="GHa-xv-52c" firstAttribute="top" secondItem="6bc-mO-obM" secondAttribute="bottom" constant="6" id="P7b-AW-k4N"/>
                                                    <constraint firstItem="0ZT-wH-NIu" firstAttribute="centerX" secondItem="R4N-0x-sw7" secondAttribute="centerX" id="QGa-Y0-2CV"/>
                                                    <constraint firstItem="8cd-QI-nvv" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" constant="20" id="RWo-5U-guS"/>
                                                    <constraint firstItem="ZpK-HA-lWx" firstAttribute="trailing" secondItem="jLP-Qm-w24" secondAttribute="trailing" id="Scu-d0-H5c"/>
                                                    <constraint firstItem="1Kp-w3-Yja" firstAttribute="top" secondItem="ud0-JP-tIc" secondAttribute="bottom" id="TyC-1H-Ab5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLP-Qm-w24" secondAttribute="trailing" id="WYC-a3-c1d"/>
                                                    <constraint firstItem="o9t-cj-Mcd" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" constant="20" id="aHn-bJ-0Wf"/>
                                                    <constraint firstItem="1Kp-w3-Yja" firstAttribute="trailing" secondItem="ud0-JP-tIc" secondAttribute="trailing" id="aI8-Gl-L8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="6bc-mO-obM" secondAttribute="trailing" constant="20" id="biK-z4-fNp"/>
                                                    <constraint firstItem="GFN-8s-h95" firstAttribute="top" secondItem="6bc-mO-obM" secondAttribute="bottom" constant="5" id="edX-AL-D2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="o9t-cj-Mcd" secondAttribute="trailing" constant="20" id="izw-2z-1yG"/>
                                                    <constraint firstItem="1Kp-w3-Yja" firstAttribute="leading" secondItem="ud0-JP-tIc" secondAttribute="leading" id="jQ1-Pj-gqU"/>
                                                    <constraint firstItem="rGe-KY-ejR" firstAttribute="top" secondItem="k7U-qN-qHH" secondAttribute="bottom" id="kmA-hL-3zW"/>
                                                    <constraint firstItem="ud0-JP-tIc" firstAttribute="top" secondItem="6bc-mO-obM" secondAttribute="bottom" constant="25" id="mh1-Rd-7bS"/>
                                                    <constraint firstItem="95p-9N-p5k" firstAttribute="trailing" secondItem="k7U-qN-qHH" secondAttribute="trailing" id="nzF-FE-MJz"/>
                                                    <constraint firstItem="jRf-yF-Q4b" firstAttribute="top" secondItem="1Kp-w3-Yja" secondAttribute="bottom" id="rdr-GP-6cl"/>
                                                    <constraint firstItem="6bc-mO-obM" firstAttribute="top" secondItem="8cd-QI-nvv" secondAttribute="bottom" constant="6" id="sfu-Sa-kT4"/>
                                                    <constraint firstItem="8cd-QI-nvv" firstAttribute="top" secondItem="o9t-cj-Mcd" secondAttribute="bottom" id="u1S-4r-D6y"/>
                                                    <constraint firstItem="k7U-qN-qHH" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" constant="20" id="uTm-Q3-BB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cd-QI-nvv" secondAttribute="trailing" constant="20" id="wed-vA-1cz"/>
                                                    <constraint firstItem="rGe-KY-ejR" firstAttribute="trailing" secondItem="k7U-qN-qHH" secondAttribute="trailing" id="xBs-Ud-pJb"/>
                                                    <constraint firstItem="jLP-Qm-w24" firstAttribute="leading" secondItem="R4N-0x-sw7" secondAttribute="leading" id="xdM-hO-0Y8"/>
                                                    <constraint firstItem="0ZT-wH-NIu" firstAttribute="bottom" secondItem="jLP-Qm-w24" secondAttribute="bottom" id="xqK-nY-duf"/>
                                                    <constraint firstItem="jLP-Qm-w24" firstAttribute="top" secondItem="R4N-0x-sw7" secondAttribute="top" id="yCv-wD-eFh"/>
                                                    <constraint firstItem="95p-9N-p5k" firstAttribute="leading" secondItem="k7U-qN-qHH" secondAttribute="leading" id="yLk-kL-xl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHa-xv-52c" secondAttribute="trailing" constant="20" id="zRA-E6-wGs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHj-Fr-j2V" firstAttribute="leading" secondItem="v1j-bW-mHC" secondAttribute="leading" id="0pK-d8-63m"/>
                                    <constraint firstItem="PHj-Fr-j2V" firstAttribute="width" secondItem="v1j-bW-mHC" secondAttribute="width" id="9k0-AX-GZq"/>
                                    <constraint firstAttribute="trailing" secondItem="PHj-Fr-j2V" secondAttribute="trailing" id="Kpb-Nz-BsI"/>
                                    <constraint firstAttribute="bottom" secondItem="PHj-Fr-j2V" secondAttribute="bottom" id="V6g-B0-Oib"/>
                                    <constraint firstItem="PHj-Fr-j2V" firstAttribute="top" secondItem="v1j-bW-mHC" secondAttribute="top" id="YdN-3q-uQb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-8L-vdV">
                                <rect key="frame" x="0.0" y="688" width="414" height="48"/>
                                <color key="backgroundColor" red="0.31400194764137268" green="0.7863801121711731" blue="0.73889249563217163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KJ3-5B-8Vh"/>
                                </constraints>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchPurchase:" destination="PwI-Ro-aic" eventType="touchUpInside" id="8do-gj-UWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1j-bW-mHC" firstAttribute="top" secondItem="YIp-Lv-LxG" secondAttribute="top" id="Aqe-2L-429"/>
                            <constraint firstItem="v1j-bW-mHC" firstAttribute="leading" secondItem="YIp-Lv-LxG" secondAttribute="leading" id="D9d-Eu-XVq"/>
                            <constraint firstItem="bPi-8L-vdV" firstAttribute="trailing" secondItem="YIp-Lv-LxG" secondAttribute="trailing" id="Nyp-zp-p3Y"/>
                            <constraint firstItem="bPi-8L-vdV" firstAttribute="top" secondItem="v1j-bW-mHC" secondAttribute="bottom" id="O6U-0k-xm4"/>
                            <constraint firstItem="YIp-Lv-LxG" firstAttribute="bottom" secondItem="bPi-8L-vdV" secondAttribute="bottom" id="XFo-ck-3sB"/>
                            <constraint firstItem="YIp-Lv-LxG" firstAttribute="trailing" secondItem="v1j-bW-mHC" secondAttribute="trailing" id="hgv-zb-HuV"/>
                            <constraint firstItem="bPi-8L-vdV" firstAttribute="leading" secondItem="YIp-Lv-LxG" secondAttribute="leading" id="oZX-Aj-9sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIp-Lv-LxG"/>
                    </view>
                    <connections>
                        <outlet property="deliveryFeeLabel" destination="jRf-yF-Q4b" id="li1-Px-uFa"/>
                        <outlet property="deliveryInfoLabel" destination="1Kp-w3-Yja" id="9ZA-g8-ftZ"/>
                        <outlet property="descriptionLabel" destination="8cd-QI-nvv" id="ASi-lm-N0T"/>
                        <outlet property="mileageLabel" destination="ud0-JP-tIc" id="EHz-3E-PaD"/>
                        <outlet property="pageControl" destination="0ZT-wH-NIu" id="svc-FW-n1G"/>
                        <outlet property="pagingScrollView" destination="jLP-Qm-w24" id="6lt-IT-Fex"/>
                        <outlet property="priceLabel" destination="GHa-xv-52c" id="cRj-q7-YPT"/>
                        <outlet property="stackView" destination="PHj-Fr-j2V" id="8wd-0R-B52"/>
                        <outlet property="titleLabel" destination="o9t-cj-Mcd" id="dih-Zb-lfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYR-XV-EvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVa-Sv-dS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzU-g6-pzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BxT-9d-PSK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALu-HI-Bon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8We-ni-F8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
