<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="StoreApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HeaderView" customModule="StoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-EX-aLr" userLabel="shortDescription">
                        <rect key="frame" x="139" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emT-6w-zCh" userLabel="longDescription">
                        <rect key="frame" x="135" y="32" width="42.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="emT-6w-zCh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="135" id="C5e-fu-khT"/>
                    <constraint firstAttribute="bottom" secondItem="emT-6w-zCh" secondAttribute="bottom" constant="9.5" id="D4n-Mh-YcD"/>
                    <constraint firstItem="ZhA-EX-aLr" firstAttribute="centerX" secondItem="emT-6w-zCh" secondAttribute="centerX" id="bpo-fL-aKO"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="emT-6w-zCh" secondAttribute="trailing" constant="143" id="dDT-WD-rJx"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZhA-EX-aLr" secondAttribute="trailing" constant="148" id="dKN-F3-0Ct"/>
                    <constraint firstItem="ZhA-EX-aLr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="139" id="msU-n3-RxU"/>
                    <constraint firstItem="emT-6w-zCh" firstAttribute="top" secondItem="ZhA-EX-aLr" secondAttribute="bottom" constant="8" id="xX4-ti-0y8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="longDescription" destination="emT-6w-zCh" id="uuT-sW-csx"/>
                <outlet property="shortDescription" destination="ZhA-EX-aLr" id="RWY-UC-LoX"/>
            </connections>
            <point key="canvasLocation" x="34" y="62"/>
        </tableViewCell>
    </objects>
</document>
